# Edit your config here in your preferred editor.

# Place your domain file into the main directory
domainFile=$PATH\sxcu.net - ryantits.is-a-virg.in.sxcu

# KEY BINDING
# View https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
# for keybinds (USE THE VK_${VALUE}) please.

PrintScreen=VK_SNAPSHOT
Escape=VK_ESCAPE
Enter=VK_RETURN